<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:baselineAligned="false"
    tools:context=".stats">

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/averageof5"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/averageof5title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/averageOf5"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/averageof5value"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/textColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageof5title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/averageof25"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/averageof25title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/averageOf25"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/averageof25value"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/textColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageof25title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/averageof100"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/averageof100title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/averageOf100"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/averageof100value"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/textColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageof100title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/averageofcareer"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background">

            <TextView
                android:id="@+id/averageofcareertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/averageOfCareer"
                android:textColor="?attr/textColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/averageofcareervalue"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/textColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/averageofcareertitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:text="@string/recyclerInstructions"
            android:textColor="?attr/textColor"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background"
            android:layout_margin="16dp"/>

    </LinearLayout>

</LinearLayout>
